SHEETY_BASIC_AUTH=Basic a2FkZW46TjBmYWMzcGxAdGU0M3YzUg==
AMADEUS_API_KEY=AMuHT5iV0tIfcrwHzUZW42eiZdOhYyMe
AMADEUS_SECRET=MVGkRrDBRa506soZ
BASH_APP_PASSWORD=lzyc krea unst bhak
SENDER=terminally.bash@gmail.com
SHEETY_PRICES_ENDPOINT=https://api.sheety.co/a2e9a3ef402aca7f1656358291a427cf/flightDeals/prices
SHEETY_USERS_ENDPOINT=https://api.sheety.co/a2e9a3ef402aca7f1656358291a427cf/flightDeals/users